{  
  "GameSettings": {
    "MinBet": 1,
    "MaxBet": 10,
    "WinChances": {
      "Lose": 50,
      "WinLow": 40,
      "WinHigh": 10
    },
    "Multipliers": {
      "WinLowMin": 1.0,
      "WinLowMax": 2.0,
      "WinHighMin": 2.01,
      "WinHighMax": 10.0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "CasinoWallet": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Message:lj}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}